# MiniHub

./: build.gradle  google-services.json  keystore.jks
app/: app-debug.apk  build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/example/minihub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minihub/: AccessToken.java  AuthenticationInterceptor.java  BasePresenter.java  BaseView.java  FeedAdapter.java  FeedEvent.java  FeedFragment.java  GithubService.java  LoginActivity.java  LoginService.java  MainActivity.java  MainEmptyActivity.java  PayloadModel.java  RepositoriesFragment.java  ServiceGenerator.java  UserInfoFragment.java  Utilities.java
app/src/main/java/com/example/minihub/auth/: AccessToken.java  AuthenticationInterceptor.java  LoginActivity.java  LoginContract.java  LoginPresenter.java  LoginService.java  LoginView.java  UserInfoTask.java
app/src/main/java/com/example/minihub/data/: AccessToken.java  EventColumns.java  EventContract.java  EventsContract.java  FeedEvent.java  FeedTaskLoader.java  GithubContract.java  GithubDB.java  GithubDBHelper.java  GithubProvider.java  PayloadModel.java  RepoColumns.java  RepoContract.java  Repository.java  User.java  UserColumns.java  UserContract.java  UsersContract.java
app/src/main/java/com/example/minihub/domain/: AccessToken.java  FeedEvent.java  Organization.java  Payload.java  PayloadModel.java  Repository.java  User.java
app/src/main/java/com/example/minihub/feed/: EndlessRecyclerOnScrollListener.java  EventsAsyncTask.java  FeedActionStringsBuilder.java  FeedActivity.java  FeedAdapter.java  FeedContract.java  FeedEvent.java  FeedFragment.java  FeedLoader.java  FeedPresenter.java  FeedView.java  Repository.java
app/src/main/java/com/example/minihub/navigation/: NavigationActivity.java  NavigationContract.java  NavigationPresenter.java  NavigationView.java
app/src/main/java/com/example/minihub/network/: AuthAsyncTask.java  AuthenticationInterceptor.java  EventsAsyncTask.java  FeedAsyncTask.java  GithubService.java  LoginService.java  ReposAsyncTask.java  ServiceGenerator.java
app/src/main/java/com/example/minihub/sync/: AuthenticatorService.java  GithubAuthenticator.java  GithubSyncAdapter.java  GithubSyncService.java
app/src/main/java/com/example/minihub/user_info/: User.java  UserInfoActivity.java  UserInfoContract.java  UserInfoFragment.java  UserInfoPresenter.java  UserInfoTask.java  UserInfoView.java
app/src/main/java/com/example/minihub/user_repos/: ReposAdapter.java  ReposAsyncTask.java  UserReposActivity.java  UserReposContract.java  UserReposFragment.java  UserReposPresenter.java  UserReposView.java
app/src/main/java/com/example/minihub/widget/: CollectionAppWidgetProvider.java  GithubRemoteViewsFactory.java  GithubRemoteViewsService.java
app/src/main/res/drawable/: ic_eye.xml  ic_repo_forked.xml
app/src/main/res/layout/: activity_login.xml  activity_main_empty.xml  collection_widget_list_item.xml  drawer_list_item.xml  feed_element.xml  fragment_feed.xml  fragment_repositories.xml  fragment_user_info.xml  loader_item_layout.xml  main_activity.xml  menu_list_item.xml  repo_list_element.xml  widget_layout.xml
app/src/main/res/layout-large/: main_activity.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: string-arrays.xml  strings.xml
app/src/main/res/xml/: collection_widget.xml
app/src/test/java/com/example/minihub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
