apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'key_release'
            keyPassword '123456'
            storeFile file('keystore.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.minihub"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.jakewharton:butterknife:8.7.0'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.hannesdorfmann.mosby3:mvp:3.0.4'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.androidessence:recyclerviewcursoradapter:1.0.0'
    compile 'com.github.marlonlom:timeago:3.0.1'
    compile 'com.google.firebase:firebase-ads:11.6.2'
    compile 'com.google.firebase:firebase-core:11.6.2'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
}

apply plugin: 'com.google.gms.google-services'